\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Untersuchung eines einzelnen Neurons}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild eines Neurons in der beschriebenen Konfigurationn\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schaltung1}{{1}{1}{Ersatzschaltbild eines Neurons in der beschriebenen Konfigurationn\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 3}{1}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter f\IeC {\"u}r ein einzelnes Neuron\relax }}{1}{table.caption.3}}
\newlabel{tab:01}{{1}{1}{Parameter für ein einzelnes Neuron\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abgelesene Werte aus dem Verlauf des Membranpotentials\relax }}{2}{table.caption.4}}
\newlabel{tab:02}{{2}{2}{Abgelesene Werte aus dem Verlauf des Membranpotentials\relax }{table.caption.4}{}}
\newlabel{fig:abb2}{{\caption@xref {fig:abb2}{ on input line 171}}{2}{Aufgabe 3}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf des Membranpotentials\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 4}{2}{subsection.1.4}}
\newlabel{fig:abb3}{{\caption@xref {fig:abb3}{ on input line 188}}{2}{Aufgabe 4}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces durchschnittliche Feuerrate durch Einsatz des Oszilloskops\relax }}{2}{figure.caption.6}}
\newlabel{lst:code_direct}{{1}{3}{Berechnung der mittleren Feuerrate}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Berechnung der mittleren Feuerrate}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalibrierung der Neuron-Parameter}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feuerrate der vier Neuronen\relax }}{4}{table.caption.8}}
\newlabel{tab:01}{{3}{4}{Feuerrate der vier Neuronen\relax }{table.caption.8}{}}
\newlabel{fig:abb04}{{\caption@xref {fig:abb04}{ on input line 270}}{5}{Aufgabe 3}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membranspannungen bei vier verschiedenen Neuronen\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe 4}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Neue $g_{leak}'$ Werte der vier Neuronen\relax }}{5}{table.caption.9}}
\newlabel{tab:01}{{4}{5}{Neue $g_{leak}'$ Werte der vier Neuronen\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aufgabe 5}{5}{subsection.2.5}}
\newlabel{fig:abb05}{{\caption@xref {fig:abb05}{ on input line 326}}{5}{Aufgabe 5}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramm der Membranzeitkonstanten von 192 unkalibrierten Neuronen\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einzelnes Neuron mit synaptischem Input}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{6}{subsection.3.1}}
\newlabel{fig:abb06}{{\caption@xref {fig:abb06}{ on input line 345}}{6}{Aufgabe 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EPSP mit Parametern drvifall=1.5, drviout=1.6\relax }}{6}{figure.caption.11}}
\newlabel{fig:abb07}{{\caption@xref {fig:abb07}{ on input line 353}}{6}{Aufgabe 1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EPSP mit Parametern drvifall=0.1, drviout=1.6\relax }}{6}{figure.caption.12}}
\newlabel{fig:abb08}{{\caption@xref {fig:abb08}{ on input line 361}}{6}{Aufgabe 1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EPSP mit Parametern drvifall=1.5, drviout=0.3\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{7}{subsection.3.2}}
\newlabel{fig:abb09}{{\caption@xref {fig:abb09}{ on input line 374}}{7}{Aufgabe 2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IPSP mit Parametern drvifall=1.5, drviout=1.6\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabe 3}{7}{subsection.3.3}}
\newlabel{fig:abb10}{{\caption@xref {fig:abb10}{ on input line 386}}{7}{Aufgabe 3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogramm der EPSP-H\IeC {\"o}hen von 192 Synapsen\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufgabe 4}{7}{subsection.3.4}}
\newlabel{fig:abb11}{{\caption@xref {fig:abb11}{ on input line 402}}{8}{Aufgabe 4}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anregungen durch verschiedene Synapsen. Unterschiedliche Peak-H\IeC {\"o}hen zeigen das fixed pattern noise sehr deutlich.\relax }}{8}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kurzzeit-Plastizit\IeC {\"a}t}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1}{8}{subsection.4.1}}
\newlabel{fig:abb12}{{\caption@xref {fig:abb12}{ on input line 426}}{8}{Aufgabe 1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces spike distance: 50.0ms, final spike distance: 100.0ms\relax }}{8}{figure.caption.17}}
\newlabel{fig:abb13}{{\caption@xref {fig:abb13}{ on input line 436}}{9}{Aufgabe 1}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces spike distance: 100.0ms, final spike distance: 300.0ms\relax }}{9}{figure.caption.18}}
\newlabel{fig:abb14}{{\caption@xref {fig:abb14}{ on input line 444}}{9}{Aufgabe 1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces spike distance: 10.0ms, final spike distance: 300.0ms\relax }}{9}{figure.caption.19}}
\newlabel{fig:abb15}{{\caption@xref {fig:abb15}{ on input line 452}}{9}{Aufgabe 1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces spike distance: 100.0ms, final spike distance: 100.0ms\relax }}{9}{figure.caption.20}}
\newlabel{fig:abb16}{{\caption@xref {fig:abb16}{ on input line 462}}{10}{Aufgabe 1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces spike distance: 100.0ms, final spike distance: 200.0ms\relax }}{10}{figure.caption.21}}
\newlabel{fig:abb17}{{\caption@xref {fig:abb17}{ on input line 471}}{10}{Aufgabe 1}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces spike distance: 100.0ms, final spike distance: 500.0ms\relax }}{10}{figure.caption.22}}
\newlabel{fig:abb18}{{\caption@xref {fig:abb18}{ on input line 479}}{10}{Aufgabe 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces U: 0.2, spike distance: 100.0ms, final spike distance: 150.0ms\relax }}{10}{figure.caption.23}}
\newlabel{fig:abb19}{{\caption@xref {fig:abb19}{ on input line 489}}{11}{Aufgabe 1}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces U: 0.8, spike distance: 100.0ms, final spike distance: 150.0ms\relax }}{11}{figure.caption.24}}
\newlabel{fig:abb20}{{\caption@xref {fig:abb20}{ on input line 497}}{11}{Aufgabe 1}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\tau _{rec}$: 100.0ms, final spike distance: 200.0ms, U: 0.6, spike distance: 100.0ms\relax }}{11}{figure.caption.25}}
\newlabel{fig:abb21}{{\caption@xref {fig:abb21}{ on input line 505}}{11}{Aufgabe 1}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\tau _{rec}$: 150.0ms, final spike distance: 200.0ms, U: 0.6, spike distance: 100.0ms\relax }}{11}{figure.caption.26}}
\newlabel{fig:abb22}{{\caption@xref {fig:abb22}{ on input line 515}}{12}{Aufgabe 1}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\tau _{rec}$: 200.0ms, final spike distance: 200.0ms, U: 0.6, spike distance: 100.0ms\relax }}{12}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3}{12}{subsection.4.3}}
\newlabel{fig:abb23}{{\caption@xref {fig:abb23}{ on input line 537}}{12}{Aufgabe 3}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces spike distance: 300.0ms, $\tau _{fac}$: 100.0ms, U: 0.8, final spike distance: 300.0ms\relax }}{12}{figure.caption.28}}
\newlabel{fig:abb24}{{\caption@xref {fig:abb24}{ on input line 547}}{13}{Aufgabe 3}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces spike distance: 100.0ms, $\tau _{fac}$: 100.0ms, U: 0.8, final spike distance: 300.0ms\relax }}{13}{figure.caption.29}}
\newlabel{fig:abb25}{{\caption@xref {fig:abb25}{ on input line 555}}{13}{Aufgabe 3}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces final spike distance: 100.0ms, $\tau _{fac}$, 150.0, U: 0.6, spike distance: 100.0ms\relax }}{13}{figure.caption.30}}
\newlabel{fig:abb26}{{\caption@xref {fig:abb26}{ on input line 563}}{13}{Aufgabe 3}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces final spike distance: 300.0ms, $\tau _{fac}$: 150.0ms, U: 0.6, spike distance: 100.0ms\relax }}{13}{figure.caption.31}}
\newlabel{fig:abb27}{{\caption@xref {fig:abb27}{ on input line 573}}{14}{Aufgabe 3}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces final spike distance: 500.0ms, $\tau _{fac}$: 150.0ms, U: 0.6, spike distance: 100.0ms\relax }}{14}{figure.caption.32}}
\newlabel{fig:abb28}{{\caption@xref {fig:abb28}{ on input line 581}}{14}{Aufgabe 3}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces U: 0.4, $\tau _{fac}$: 100.0ms, spike distance: 100.0ms, final spike distance: 300.0ms\relax }}{14}{figure.caption.33}}
\newlabel{fig:abb29}{{\caption@xref {fig:abb29}{ on input line 589}}{14}{Aufgabe 3}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces U: 0.8, $\tau _{fac}$: 100.0ms, spike distance: 100.0ms, final spike distance: 300.0ms\relax }}{14}{figure.caption.34}}
\newlabel{fig:abb30}{{\caption@xref {fig:abb30}{ on input line 599}}{15}{Aufgabe 3}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $\tau _{fac}$: 50.0ms, U: 0.6, spike distance: 100.0ms, final spike distance: 300.0ms\relax }}{15}{figure.caption.35}}
\newlabel{fig:abb31}{{\caption@xref {fig:abb31}{ on input line 607}}{15}{Aufgabe 3}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $\tau _{fac}$: 200.0ms, U: 0.6, spike distance: 100.0ms, final spike distance: 300.0ms\relax }}{15}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feed-Forward Netzwerke}{16}{section.5}}
\newlabel{fig:abb32}{{\caption@xref {fig:abb32}{ on input line 622}}{16}{Feed-Forward Netzwerke}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schematische Darstellung einer Synfire-Kette mit Feed-Forward-Hemmung. Erregende und hemmende Neuronen sind rot bzw. blau gef\IeC {\"a}rbt\relax }}{16}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabe 1}{16}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verbindungsgewichte Synfire-Chain\relax }}{16}{table.caption.38}}
\newlabel{tab:05}{{5}{16}{Verbindungsgewichte Synfire-Chain\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verbindungsgewichte bei deaktivierter Inhibition\relax }}{16}{table.caption.39}}
\newlabel{tab:06}{{6}{16}{Verbindungsgewichte bei deaktivierter Inhibition\relax }{table.caption.39}{}}
\newlabel{fig:abb33}{{\caption@xref {fig:abb33}{ on input line 669}}{17}{Aufgabe 1}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Aktivit\IeC {\"a}t der Synfire-Kette einschlie\IeC {\ss }lich des Membranpotenzials des Neurons mit ID=0\relax }}{17}{figure.caption.40}}
\newlabel{fig:abb34}{{\caption@xref {fig:abb34}{ on input line 677}}{17}{Aufgabe 1}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Aktivit\IeC {\"a}t der Synfire-Kette mit deaktivierter Inhibition\relax }}{17}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufgabe 2}{17}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Synfire-Chain maximaler L\IeC {\"a}nge\relax }}{17}{table.caption.42}}
\newlabel{tab:07}{{7}{17}{Synfire-Chain maximaler Länge\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufgabe 3}{17}{subsection.5.3}}
\newlabel{fig:abb35}{{\caption@xref {fig:abb35}{ on input line 709}}{18}{Aufgabe 2}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Synfire-Chain maximaler L\IeC {\"a}nge\relax }}{18}{figure.caption.43}}
\newlabel{fig:abb36}{{\caption@xref {fig:abb36}{ on input line 724}}{18}{Aufgabe 3}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Aktivit\IeC {\"a}t der Synfire-Kette mit in einer Loop-Konfiguration, in der die letzte Population die erste stimuliert\relax }}{18}{figure.caption.44}}
\newlabel{fig:abb37}{{\caption@xref {fig:abb37}{ on input line 734}}{18}{Aufgabe 3}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PSPs von 4 Hardware-Neuronen\relax }}{18}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rekurrente Netzwerke}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabe 1}{19}{subsection.6.1}}
\newlabel{fig:abb38}{{\caption@xref {fig:abb38}{ on input line 751}}{19}{Aufgabe 1}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Feuerrate in Abh\IeC {\"a}ngigkeit der CVs f\IeC {\"u}r die ISI\relax }}{19}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufgabe 2}{19}{subsection.6.2}}
\newlabel{fig:abb39}{{\caption@xref {fig:abb39}{ on input line 765}}{19}{Aufgabe 2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CV\relax }}{19}{figure.caption.47}}
\newlabel{fig:abb40}{{\caption@xref {fig:abb40}{ on input line 773}}{20}{Aufgabe 2}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mittlere Aktivit\IeC {\"a}t\relax }}{20}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aufgabe 3}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eine einfache Berechnung - XOR}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufgabe 1}{21}{subsection.7.1}}
\newlabel{fig:abb41}{{\caption@xref {fig:abb41}{ on input line 795}}{21}{Aufgabe 1}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simples XOR-Gate\relax }}{21}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aufgabe 2}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aufgabe 3}{21}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gewichte f\IeC {\"u}r XOR-Gatter\relax }}{21}{table.caption.50}}
\newlabel{tab:08}{{8}{21}{Gewichte für XOR-Gatter\relax }{table.caption.50}{}}
\newlabel{fig:abb42}{{\caption@xref {fig:abb42}{ on input line 830}}{22}{Aufgabe 3}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Verhalten des XOR-Gates mit Gewichten aus Tabelle 8\relax }}{22}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aufgabe 4}{22}{subsection.7.4}}
\newlabel{fig:abb43}{{\caption@xref {fig:abb43}{ on input line 841}}{22}{Aufgabe 4}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces XOR-Gate mit Jitter\relax }}{22}{figure.caption.52}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
