\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Untersuchung eines einzelnen Neurons}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild eines Neurons in der beschriebenen Konfigurationn\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schaltung1}{{1}{1}{Ersatzschaltbild eines Neurons in der beschriebenen Konfigurationn\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 3}{1}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter f\IeC {\"u}r ein einzelnes Neuron\relax }}{1}{table.caption.3}}
\newlabel{tab:01}{{1}{1}{Parameter für ein einzelnes Neuron\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abgelesene Werte aus dem Verlauf des Membranpotentials\relax }}{2}{table.caption.4}}
\newlabel{tab:02}{{2}{2}{Abgelesene Werte aus dem Verlauf des Membranpotentials\relax }{table.caption.4}{}}
\newlabel{fig:abb2}{{\caption@xref {fig:abb2}{ on input line 173}}{2}{Aufgabe 3}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf des Membranpotentials\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 4}{2}{subsection.1.4}}
\newlabel{fig:abb3}{{\caption@xref {fig:abb3}{ on input line 189}}{2}{Aufgabe 4}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces durchschnittliche Feuerrate durch Einsatz des Oszilloskops\relax }}{2}{figure.caption.6}}
\newlabel{lst:code_direct}{{1}{3}{Berechnung der mittleren Feuerrate}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Berechnung der mittleren Feuerrate}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalibrierung der Neuron-Parameter}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feuerrate der vier Neuronen\relax }}{4}{table.caption.8}}
\newlabel{tab:01}{{3}{4}{Feuerrate der vier Neuronen\relax }{table.caption.8}{}}
\newlabel{fig:abb4}{{\caption@xref {fig:abb4}{ on input line 270}}{5}{Aufgabe 3}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membranspannungen bei vier verschiedenen Neuronen\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe 4}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Neue $g_{leak}'$ Werte der vier Neuronen\relax }}{5}{table.caption.9}}
\newlabel{tab:01}{{4}{5}{Neue $g_{leak}'$ Werte der vier Neuronen\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aufgabe 5}{5}{subsection.2.5}}
\newlabel{fig:abb4}{{\caption@xref {fig:abb4}{ on input line 326}}{5}{Aufgabe 5}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramm der Membranzeitkonstanten von 192 unkalibrierten Neuronen\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einzelnes Neuron mit synaptischem Input}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{6}{subsection.3.1}}
\newlabel{fig:abb6}{{\caption@xref {fig:abb6}{ on input line 345}}{6}{Aufgabe 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EPSP mit Parametern drvifall=1.5, drviout=1.6\relax }}{6}{figure.caption.11}}
\newlabel{fig:abb7}{{\caption@xref {fig:abb7}{ on input line 353}}{6}{Aufgabe 1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EPSP mit Parametern drvifall=0.1, drviout=1.6\relax }}{6}{figure.caption.12}}
\newlabel{fig:abb8}{{\caption@xref {fig:abb8}{ on input line 361}}{6}{Aufgabe 1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EPSP mit Parametern drvifall=1.5, drviout=0.3\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{7}{subsection.3.2}}
\newlabel{fig:abb9}{{\caption@xref {fig:abb9}{ on input line 374}}{7}{Aufgabe 2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IPSP mit Parametern drvifall=1.5, drviout=1.6\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabe 3}{7}{subsection.3.3}}
\newlabel{fig:abb10}{{\caption@xref {fig:abb10}{ on input line 386}}{7}{Aufgabe 3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogramm der EPSP-H\IeC {\"o}hen von 192 Synapsen\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufgabe 4}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kurzzeit-Plastizit\IeC {\"a}t}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feed-Forward Netzwerke}{9}{section.5}}
\newlabel{fig:abb4}{{\caption@xref {fig:abb4}{ on input line 420}}{9}{Feed-Forward Netzwerke}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematische Darstellung einer Synfire-Kette mit Feed-Forward-Hemmung. Erregende und hemmende Neuronen sind rot bzw. blau gef\IeC {\"a}rbt\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabe 1}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufgabe 2}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufgabe 3}{9}{subsection.5.3}}
\newlabel{fig:abb4}{{\caption@xref {fig:abb4}{ on input line 430}}{10}{Aufgabe 1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Emuliertes Netzwerk: Aktivit\IeC {\"a}t der Synfire-Kette einschlie\IeC {\ss }lich des Membranpotenzials des Neurons mit ID=0\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rekurrente Netzwerke}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabe 1}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufgabe 2}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aufgabe 3}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eine einfache Berechnung - XOR}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufgabe 1}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aufgabe 2}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aufgabe 3}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aufgabe 4}{11}{subsection.7.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
