\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Untersuchung eines einzelnen Neurons}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabe 1}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufgabe 2}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabe 3}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Aufgabe 4}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Kalibrierung der Neuron-Parameter}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Aufgabe 4}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Aufgabe 5}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Einzelnes Neuron mit synaptischem Input}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aufgabe 3}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Aufgabe 4}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Kurzzeit-Plastizit\IeC {\"a}t}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabe 1}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aufgabe 3}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Feed-Forward Netzwerke}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Aufgabe 1}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aufgabe 2}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Aufgabe 3}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Rekurrente Netzwerke}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Aufgabe 1}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Aufgabe 2}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Aufgabe 3}{20}{subsection.6.3}
\contentsline {section}{\numberline {7}Eine einfache Berechnung - XOR}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Aufgabe 1}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Aufgabe 2}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Aufgabe 3}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Aufgabe 4}{22}{subsection.7.4}
